VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654491eb22481f8f4bc5"
VITE_APPWRITE_DATABASE_ID="65449348bbdd6b0d863e"
VIRE_APPWRITE_COLLECTION_ID="65449387077289b3aeef"
VITE_APPWRITE_BUCKET_ID="6544958954f7e2b1d7ae"